[pytest]
addopts = --tb=short

[tox]
envlist = py38,py39,py310,py311,py312
skipsdist = true

[testenv]
passenv = *
install_command = pip install {opts} {packages}
commands =
    coverage run -m pytest tests {posargs}
    coverage xml -i -o coverage.{envname}.xml
deps=
    -rrequirements.txt
    .[all]
docker =
    elasticsearch

[docker:elasticsearch]
image = elasticsearch:8.3.3
environment=
    discovery.type=single-node
    xpack.security.http.ssl.enabled=false
    xpack.security.enabled=false
    action.destructive_requires_name=false

ports =
    9200:9200/tcp
healthcheck_cmd = nc -w1 -z 127.0.0.1 9200
healthcheck_timeout = 5
healthcheck_retries = 100
healthcheck_interval = 5
healthcheck_start_period = 60
